<h1>{{ ::vm.film.title }}</h1>
<div class="row">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">{{ ::vm.film.title }}</h3>
    </div>
    <div class="panel-body col-sm-5 col-md-6">
      {{ ::vm.film.plot }}
    </div>
    <div class="panel-body col-sm-3 col-md-2">
      <ul class="list-unstyled">
        <li><strong>Year:</strong> {{ ::vm.film.year }}</li>
        <li><strong>Director:</strong> {{ ::vm.film.director }}</li>
        <li><strong>Cast:</strong>
          <ul>
            <li ng-repeat="actor in vm.film.cast"> {{ actor }}</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="panel-body col-sm-3 col-md-2 text-center">
      <img ng-src="data:image/jpg;base64,{{ ::vm.film.cover }}" width="200px">
    </div>
  </div>
</div>
