<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="utf-8">
<script src="../../bower_components/angular/angular.js"></script>
<script>
angular
	.module('myApp', [])
	.controller('FilmController', FilmController)
	.factory('filmService', filmFactory);

//note we are creating a service with 'factory' recipe
function filmFactory($http) {
	return {
		getFilms: getFilms
	};

	function getFilms () {
		return $http.get('./api/films.json')
	}
}

// we are injecting FilmService
function FilmController($scope, filmService) {
	filmService
		.getFilms()
		.then(function(response) {
			$scope.films = response.data;
		})
		.catch(function(error) {
			$scope.error = error.statusText;
		})
}

</script>
</head>
<body>
<div ng-controller="FilmController">
	<ul>
		{{error}}
		<li ng-repeat="film in films">
			{{ film.title }}
		</li>
	</ul>
</div>
</body>
</html>
