<!DOCTYPE html>
<html ng-app="starwars">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Tamas Piros">
    <title>Star Wars</title>
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body ng-cloak>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" ng-controller='NavigationController as vm'>
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Star Wars</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ng-class="vm.isActive('')"><a href="#">Home</a></li>
            <li ng-class="vm.isActive('characters')"><a href="#/characters">Characters</a></li>
            <li ng-class="vm.isActive('vehicles')"><a href="#/vehicles">Vehicles</a></li>
            <li ng-class="vm.isActive('films')"><a href="#/films">Films</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div ng-view></div>
    </div>
    <div id="footer">
      <div class="container">
        <p class="text-center"><small>Created by: <a href="http://me.tamas.io/" target="_blank">Tamas Piros</a> | <a href="https://twitter.com/tpiros">@tpiros</a> <a href="http://fullstacktraining.com" target="_blank"><img src="css/fullstacktraining.png" alt="Full Stack Training"></a>| <a href="https://twitter.com/trainingstack">@trainingstack</a> | Text and images are all properties of Lucast Arts Ltd.</small></p>
      </div>
    </div>
    <!-- jQuery & bootstrap.js are for responsiveness *only* this has nothing to do with the angular app-->
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Angular core files -->
    <script src="vendor/angular/angular.js"></script>
    <script src="vendor/angular-route/angular-route.js"></script>

    <!-- Application specific JS files -->
<!-- <script src="app/app.js"></script>
<script src="app/navigation/starwars.navigation.js"></script>
<script src="app/characters/characters-list/starwars.characters.controller.js"></script>
<script src="app/characters/characters-info/starwars.character.controller.js"></script>
<script src="app/vehicles/vehicles-list/starwars.vehicles.controller.js"></script>
<script src="app/vehicles/vehicles-info/starwars.vehicle.controller.js"></script>
<script src="app/films/films-list/starwars.films.controller.js"></script>
<script src="app/films/films-info/starwars.film.controller.js"></script>
<script src="app/data/starwars.datafactory.js"></script>
<script src="app/filters/starwars.convert.filter.js"></script>
<script src="app/directives/starwars.multidisplay.directive.js"></script>
<script src="app/directives/starwars.singledisplay.directive.js"></script> -->

<script src="dist/js/app.min.js"></script>

  </body>
</html>
