{
  "name": "fst-angularjs",
  "version": "0.1.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "npm run-script unit-test && npm run-script functional-test",
    "unit-test": "karma start",
    "functional-test": "protractor test/conf.js",
    "postinstall": "node ./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:tamaspiros/fst-angularjs.git"
  },
  "author": "Full Stack Training",
  "license": "BSD",
  "devDependencies": {
    "bower": "^1.4.1",
    "connect-livereload": "^0.5.3",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ng-annotate": "^0.10.0",
    "grunt-open": "^0.2.3",
    "grunt-rename": "^0.1.4",
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.10.0",
    "gulp-ng-annotate": "^0.5.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "jasmine-core": "~2.1.3",
    "karma": "~0.12.28",
    "karma-jasmine": "~0.3.3",
    "karma-ng-html2js-preprocessor": "~0.1.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "phantomjs": "^1.9.17"
  },
  "dependencies": {}
}
