<h1>Star Wars Vehicles</h1>
<p>There are {{ vehicles.length }} characters in the database. <small>Currenty viewing: {{ filtered.length }}</small></p>
<div class="row">
  <div class="col-sm-6 col-md-4" ng-repeat="vehicle in filtered = (vm.vehicles | filter: search | filter: alliance | orderBy: order.sortedBy:order.reverse)">
    <div multi-display favourite="{{ vehicle.favourite }}" name="{{ vehicle.name }}" image="{{ vehicle.image }}"></div>
    <!-- <div class="thumbnail">
      <img ng-src="{{ vehicle.image }}" alt="{{ vehicle.name }}">
      <div class="caption">
        <h3>{{ vehicle.name }}</h3>
        <p><a ng-href="#/vehicles/{{ vehicle.name | convert }}" class="btn btn-primary" role="button">More info</a></p>
      </div>
    </div> -->
  </div>
</div>
